CREATE TABLE CalifFinalEntity (
    matricula TEXT NOT NULL,
    materia TEXT NOT NULL,
    calif INTEGER NOT NULL DEFAULT 0,
    acreditacion TEXT NOT NULL DEFAULT '',
    grupo TEXT NOT NULL DEFAULT '',
    last_update INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (matricula, materia)
);

getCalifFinal:
SELECT * FROM CalifFinalEntity WHERE matricula = ?;

insertCalifFinal:
INSERT OR REPLACE INTO CalifFinalEntity(matricula, materia, calif, acreditacion, grupo, last_update)
VALUES (?, ?, ?, ?, ?, ?);

deleteCalifFinal:
DELETE FROM CalifFinalEntity WHERE matricula = ?;
