# App-SICEDroid

./: AUDITORIA.md  CAMBIOS_FASE_3.md  ENTREGA_FINAL.md  GUIA_USO.md  INFORME-CONTENT-PROVIDER.md  INFORME.md  INFORME_ACTUALIZADO.md  README.md  RESUMEN_EJECUTIVO.md  TECNICO.md  VERIFICACION_FINAL.md  VERIFICACION_REQUERIMIENTOS.md  build.gradle.kts  build_desktop.txt  build_errors.txt  build_errors_cmd.txt  build_errors_final.txt  build_errors_final_2.txt  build_errors_interactive.txt  build_errors_interactive_2.txt  build_errors_interactive_3.txt  build_errors_interactive_4.txt  build_errors_interactive_5.txt  build_errors_interactive_6.txt  build_errors_interactive_7.txt  build_log.txt  build_log2.txt  build_output.txt  build_output_retry.txt  build_output_utf8.txt  build_run.txt  desktop_output.txt  gradle.properties  local.properties  request_califfinal.xml  request_califuni.xml  request_cardex.xml  request_cargaacademica.xml  settings.gradle.kts  web_output.txt
.firebender/plans/: content_provider_sicedroid_4025c657.plan.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.coil-kt.coil3-coil-3.0.0-rc01-commonMain-PsHAQg.klib  io.coil-kt.coil3-coil-compose-3.0.0-rc01-commonMain-da-rWw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-rc01-commonMain-EqbkwQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc01-commonMain-Vvc1xQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc01-nonNativeMain-Vvc1xQ.klib  io.coil-kt.coil3-coil-network-core-3.0.0-rc01-commonMain-I1loPA.klib  io.ktor-ktor-client-core-3.0.0-commonMain-86YTPA.klib  (+12 more)
SICEDroid-Client/: README.md  build.gradle.kts  settings.gradle.kts
SICEDroid-Client/app/: build.gradle.kts
app/: build.gradle.kts
composeApp/: build.gradle.kts  sicedroid.jks
composeApp/webpack.config.d/: devServer.js
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
