# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true

# Kotlin compiler settings
kotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Compose Multiplatform Web
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Suppress KMP/AGP compatibility warnings
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

